* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  width: 800px;
  height: 800px;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(5, 20%);
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}

img{
   width: 100%;
   height: 100%;
   border: 1px red solid;
   object-fit: cover;
   border-radius: 50%;
}

.img1{
    grid-column: 1/3;
    grid-row: 1/3;
}

.img2{
    grid-column: 3/4;
    grid-row: 1/3;
}

.img3{
    grid-column: 4/6;
    grid-row: 1/2;
}

.img4{
    grid-column: 1/4;
    grid-row: 3/6;
}

.img5{
    grid-column: 4/6;
    grid-row: 2/5;
}

.img6{
    grid-row: 5/6;
    grid-column: 4/6;
}